# loja-ceda-arte

./: README.md
loja-ceda-artes/: pom.xml
loja-ceda-artes/src/main/java/br/com/fco_romario/loja_ceda_artes/: LojaCedaArtesApplication.java
loja-ceda-artes/src/main/java/br/com/fco_romario/loja_ceda_artes/config/: OpenApiConfig.java  WebConfig.java
loja-ceda-artes/src/main/java/br/com/fco_romario/loja_ceda_artes/controllers/: CategoriaController.java  ClienteController.java  EnderecoController.java  PedidoController.java  ProdutoController.java
loja-ceda-artes/src/main/java/br/com/fco_romario/loja_ceda_artes/controllers/docs/: CategoriaControllerDoc.java  ClienteControllerDoc.java  EnderecoControllerDoc.java  PedidoControllerDoc.java  ProdutoControllerDoc.java
loja-ceda-artes/src/main/java/br/com/fco_romario/loja_ceda_artes/data/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  EnderecoDTO.java  EstadoDTO.java  ItemPedidoDTO.java  ItemPedidoPKDTO.java  PagamentoComBoletoDTO.java  PagamentoComCartaoDTO.java  PagamentoDTO.java  PedidoDTO.java  ProdutoDTO.java
loja-ceda-artes/src/main/java/br/com/fco_romario/loja_ceda_artes/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
loja-ceda-artes/src/main/java/br/com/fco_romario/loja_ceda_artes/dtos/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  EnderecoDTO.java  EstadoDTO.java  ItemPedidoDTO.java  ItemPedidoPKDTO.java  PagamentoComBoletoDTO.java  PagamentoComCartaoDTO.java  PagamentoDTO.java  PedidoDTO.java  ProdutoDTO.java
loja-ceda-artes/src/main/java/br/com/fco_romario/loja_ceda_artes/enums/: EstadoPagamento.java  TipoCliente.java
loja-ceda-artes/src/main/java/br/com/fco_romario/loja_ceda_artes/exception/: BadRequestException.java  ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  IllegalArgumentException.java  ResourceNotFoundException.java
loja-ceda-artes/src/main/java/br/com/fco_romario/loja_ceda_artes/exception/handler/: CustomizedEntityResponseHandler.java
loja-ceda-artes/src/main/java/br/com/fco_romario/loja_ceda_artes/mapper/: CategoriaMapper.java  CidadeMapper.java  ClienteMapper.java  EnderecoMapper.java  EstadoMapper.java  ItemPedidoMapper.java  ObjectMapper.java  PagamentoMapperFactory.java  PedidoMapper.java  ProdutoMapper.java  mapper.java
loja-ceda-artes/src/main/java/br/com/fco_romario/loja_ceda_artes/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
loja-ceda-artes/src/main/java/br/com/fco_romario/loja_ceda_artes/serializer/: TipoClienteSerializer.java
loja-ceda-artes/src/main/java/br/com/fco_romario/loja_ceda_artes/services/: CategoriaService.java  CidadeService.java  ClienteService.java  EnderecoService.java  EstadoService.java  ItemPedidoService.java  PedidoService.java  ProdutoService.java
loja-ceda-artes/src/main/resources/: application.properties  application.yml
loja-ceda-artes/src/main/resources/templates/: cliente.jasper  cliente.jrxml
loja-ceda-artes/src/test/java/br/com/fco_romario/loja_ceda_artes/: LojaCedaArtesApplicationTests.java
loja-ceda-artes/src/test/java/br/com/fco_romario/loja_ceda_artes/config/: TestConfigs.java
loja-ceda-artes/src/test/java/br/com/fco_romario/loja_ceda_artes/repositories/: ClienteRepositoryTest.java  PersonRepositoryTest.java
loja-ceda-artes/src/test/java/br/com/fco_romario/loja_ceda_artes/resources/: application.yml
loja-ceda-artes/src/test/java/br/com/fco_romario/loja_ceda_artes/services/: ClienteServiceTest.java
loja-ceda-artes/src/test/java/resources/: application.yml
loja-ceda-artes/src/test/java/unittests/mapper/: ClienteMapperTest.java
loja-ceda-artes/src/test/java/unittests/mocks/: MockCliente.java
loja-ceda-artes/src/test/resources/: application-test.yml
(+20 files in other folders)
